<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>タヌポータル</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <input type="checkbox" id="passport">
    <input type="checkbox" id="my-design">
    <input type="checkbox" id="conversation-keyboard">
    <input type="checkbox" id="best-friend">
    <input type="checkbox" id="setting">

    <div class="container">
      <div class="status">
        <div class="day">
          <span>11:42</span>
        </div>
        <div class="option">
        </div>    
      </div>
      <div class="header">
        <div class="left item"></div>
        <div class="center item">
          <span>あつまれ どうぶつの森</span>
        </div>
        <div class="right item">
          <span>おわる</span>
        </div>
      </div>
      <div class="content">
        <div class="title">
          <img src="./assets/icon.png"/>
          <span>タヌポータル</span>
        </div>
        <div class="main-container">
          <div class="main-header">
            <div class="item">
              <span>とがな</span>
            </div>
            <div class="item">
              <span>5月4日</span>
            </div>
          </div>
          <div class="main-content">
            <div class="item">
              <label for="passport">
                <img src="./assets/icon-passport.png"/>
                <span>パスポート</span>
              </label>
            </div>
            <div class="item">
              <label for="my-design">
                <img src="./assets/icon-my-design.png"/>
                <span>マイデザイン</span>
              </label>
            </div>
            <div class="item">
              <label for="conversation-keyboard">
                <img src="./assets/icon-conversation-keyboard.png"/>
                <span>会話キーボード</span>
              </label>
            </div>
            <div class="item">
              <label for="best-friend">
                <img src="./assets/icon-best-friend.png"/>
                <span>ベストフレンド</span>
              </label>
            </div>
            <div class="item">
              <label for="setting">
                <img src="./assets/icon-setting.png"/>
                <span>設定</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="passport-content none">
        <div class="passport-header-container">
          <div class="passport-header">
            <div class="left item">
              <label for="passport">
                <div class="icon-back">&lt;</div>
              </label>
            </div>
            <div class="center item">
              <span>パスポート</span>
            </div>
            <div class="right item"></div>  
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
